{
  "name": "tomasz-kusy/hl7-fhir-r4",
  "description": "PHP representation of HL7 FHIR R4 (v4.0.1)",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomasz Kusy",
      "email": "tomasz@rac.pl"
    }
  ],
  "keywords": [
    "php",
    "hl7",
    "fhir r4"
  ],
  "autoload": {
    "psr-4": {
      "TKusy\\Hl7Fhir\\": "src/"
    }
  },
  "require": {
    "tomasz-kusy/fhir-xhtml-php": "dev-master",
    "goetas-webservices/xsd2php-runtime": "^0.2"
  }
}
